TjkDesktop/MainWindow.xaml

<Window x:Class="TjkDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ContentRendered="Window_ContentRendered"
        Title="TJK" Height="360" Width="542">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dtPicker" HorizontalAlignment="Left" Margin="193,27,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="125" FirstDayOfWeek="Monday" Text="Gün Seçin" Style="{DynamicResource DatePickerWithoutWaterMark}" SelectedDateChanged="dtPicker_SelectedDateChanged" />
        <Button x:Name="btnHipodrom" Grid.ColumnSpan="2" Content="Hipodromları Getir" HorizontalAlignment="Left" Margin="193,76,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" />
        <Button x:Name="btnYarisProg" Grid.ColumnSpan="2" Content="Yarış Programını Getir" HorizontalAlignment="Left" Margin="193,103,0,0" VerticalAlignment="Top" Width="125" Click="btnYarisProg_Click"/>
        <Button x:Name="btnYarisSonuc" Grid.ColumnSpan="2" Content="Yarış Sonuçlarını Getir" HorizontalAlignment="Left" Margin="193,157,0,0" VerticalAlignment="Top" Width="125" Click="btnYarisSonuc_Click"/>
        <Label x:Name="lblResult" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" Margin="52,261,34,41" VerticalAlignment="Center" RenderTransformOrigin="0.447,-1.962" Height="28" Width="448" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblHipodrom" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="342,72,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lblKosu" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="342,103,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lblAt" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="342,142,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnHorseDetails" Grid.ColumnSpan="2" Content="At Detaylarını Getir" HorizontalAlignment="Left" Margin="193,130,0,0" VerticalAlignment="Top" Width="125" Click="BtnHorseDetails_Click"/>
        <ProgressBar x:Name="progBar" Grid.ColumnSpan="2" Height="41" Margin="0,289,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock x:Name="pbTextBlock" Text="{Binding Value, ElementName=progBar, StringFormat=\{0:0.0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Grid.ColumnSpan="2" Margin="230,294,247,10" />
        <Label x:Name="lblStatus" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="151,230,0,0" VerticalAlignment="Top" Width="251" FontFamily="Segoe UI Semibold" FontWeight="Bold" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>

</Window>
